*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f5f5f5;
    color:#111;
}

.container{
    width:90%;
    max-width:1300px;
    margin:auto;
}

header{
    text-align:center;
    padding:60px 20px;
    background:white;
    border-bottom:1px solid #ddd;
}

header h1{
    font-size:3rem;
    margin-bottom:10px;
}

header p{
    color:#666;
    margin-bottom:20px;
}

#searchInput{
    width:100%;
    max-width:500px;
    padding:15px;
    border:1px solid #ccc;
    border-radius:10px;
    font-size:1rem;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:25px;
    padding:50px 0;
}

.card{
    background:white;
    border-radius:18px;
    overflow:hidden;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
    transition:.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.card img{
    width:100%;
    height:220px;
    object-fit:cover;
}

.content{
    padding:20px;
}

.content h3{
    margin-bottom:10px;
}

.content p{
    color:#666;
    margin-bottom:20px;
}

.btn{
    display:inline-block;
    text-decoration:none;
    background:#7B4FA8;
    color:white;
    padding:12px 20px;
    border-radius:10px;
    transition:.3s;
}

.btn:hover{
    background:#633a8d;
}